{
	"name": "obsidian-synthetic-todo",
	"version": "0.0.0",
	"description": "",
	"main": "index.ts",
	"type": "module",
	"scripts": {
		"start": "f(){ ln -sfT $PWD/build $1 && tsx scripts/esbuild.ts; };f",
		"dev": "source .env && npm start -- $LINK_DIR",
		"ex": "source .env.example && npm start -- $LINK_DIR",
		"lint": "tsc; biome check .; biome format .",
		"fix": "biome check --apply . && biome format --write .",
		"fmt": "biome format --write .",
		"test": "vitest",
		"ver": "tsx scripts/versioning.ts",
		"build": "tsc && tsx scripts/esbuild.ts prod"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "1.7.0",
		"@tsconfig/recommended": "^1.0.6",
		"@types/node": "^20.12.7",
		"@types/react": "^18.3.2",
		"@types/react-dom": "^18.3.0",
		"builtin-modules": "^3.3.0",
		"esbuild": "0.20.2",
		"obsidian": "^1.5.7-1",
		"stylelint": "^16.5.0",
		"stylelint-config-standard": "^36.0.0",
		"tsx": "^4.7.2",
		"typescript": "^5.4.5",
		"vitest": "^1.6.0"
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	}
}
